- name: Setup yt-dlp
  # You may pin to the exact commit or the version.
  # uses: AnimMouse/setup-yt-dlp@4606f3288cc4bf5723555b0e26c0e803181f47c8
  uses: AnimMouse/setup-yt-dlp@v1

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
